<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="styles/main.css"/>
</head>
<body ng-app="idealist">
  
  <header-directive></header-directive>
  
  <ng-view></ng-view>
  
  <footer-directive></footer-directive>

  <!--dependencies-->
  <script src="libs/angular/angular.js"></script>
  <script src="libs/angular-route/angular-route.js"></script>
  <script src="libs/angular-animate/angular-animate.js"></script>
  
  <!--app-->
  <script src="app.js"></script>
  <script src="controllers/header.controller.js"></script>
  <script src="controllers/footer.controller.js"></script>
  <script src="controllers/home.controller.js"></script>
  <script src="controllers/landing.controller.js"></script>
  
  <script src="directives/header.directive.js"></script>
  <script src="directives/footer.directive.js"></script>
</body>
</html>